% Color, Location (Corner), Location (Edge), Algorithm
%F4
[G, R]; [(2, 2), (0, 8)]; [(0, 1), (3, 1)]; R U R'
[B, O]; [(3, 2), (0, 0)]; [(0, 7), (2, 1)]; L U L'
%F20
[G, R]; [(4, 0), (2, 2)]; [(5, 1), (0, 3)]; U' R U' R R F R F' R U' R'
[B, O]; [(5, 0), (3, 2)]; [(4, 1), (0, 5)]; U' L F U U F' L' U' L U L'
%F21
[G, R]; [(4, 0), (2, 2)]; [(0, 3), (5, 1)]; U U R U R' U R U' R'
[B, O]; [(5, 0), (3, 2)]; [(0, 5), (4, 1)]; U U L U L' U L U' L'
%F36
[G, R]; [(2, 2), (0, 8)]; [(2, 1), (0, 7)]; U F' U' F U' R U R'
[G, O]; [(2, 0), (0, 6)]; [(2, 1), (0, 7)]; U L' U' L U' F U F