% Color, Location (Corner), Location (Edge), Algorithm

%F1
[G, R]; [(0, 8), (4, 0)]; [(0, 5), (4, 1)]; U R U' R'
[G, O]; [(2, 0), (0, 6)]; [(2, 1), (0, 7)]; U F U' F'
[B, O]; [(0, 0), (5, 0)]; [(0, 3), (5, 1)]; U L U' L'
[B, R]; [(3, 0), (0, 2)]; [(3, 1), (0, 1)]; U B U' B'

%F2
[G, R]; [(2, 2), (0, 8)]; [(2, 1), (0, 7)]; F R' F' R
[G, O]; [(0, 6), (5, 2)]; [(0, 3), (5, 1)]; U' L' U L
[B, O]; [(3, 2), (0, 0)]; [(3, 1), (0, 1)]; B L' B' L
[B, R]; [(0, 2), (4, 2)]; [(0, 5), (4, 1)]; U' R' U R

%F3
[G, R]; [(0, 8), (4, 0)]; [(5, 1), (0, 3)]; F' U' F
[G, O]; [(2, 0), (0, 6)]; [(0, 1), (3, 1)]; L' U' L
[B, O]; [(0, 0), (5, 0)]; [(4, 1), (0, 5)]; B' U' B
[B, R]; [(3, 0), (0, 2)]; [(0, 7), (2, 1)]; R' U' R

%F4
[G, R]; [(2, 2), (0, 8)]; [(0, 1), (3, 1)]; R U R'
[G, O]; [(0, 6), (5, 2)]; [(4, 1), (0, 5)]; F U F'
[B, O]; [(3, 2), (0, 0)]; [(0, 7), (2, 1)]; L U L'
[B, R]; [(0, 2), (4, 2)]; [(5, 1), (0, 3)]; B U B'

%F5
[G, R]; [(0, 8), (4, 0)]; [(0, 1), (3, 1)]; U' R U R' U R' F R F'
[G, O]; [(2, 0), (0, 6)]; [(4, 1), (0, 5)]; U R' F L F' L' F' R
[B, O]; [(0, 0), (5, 0)]; [(0, 7), (2, 1)]; U' L U L' U' L U U L'
[B, R]; [(3, 0), (0, 2)]; [(5, 1), (0, 3)]; U' R' F R U R' U' F' R

%F6
[G, R]; [(2, 2), (0, 8)]; [(5, 1), (0, 3)]; U F' U' F U U F' U F
[G, O]; [(0, 6), (5, 2)]; [(0, 1), (3, 1)]; F F R U R' U' F F
[B, O]; [(3, 2), (0, 0)]; [(4, 1), (0, 5)]; U L F' L' U' L U F L'
[B, R]; [(0, 2), (4, 2)]; [(0, 7), (2, 1)]; U U R' F' U' F U U R

%F7
[G, R]; [(0, 8), (4, 0)]; [(0, 3), (5, 1)]; U' R U U R' U R' F R F'
[G, O]; [(2, 0), (0, 6)]; [(3, 1), (0, 1)]; F U R U U R' U F'
[B, O]; [(0, 0), (5, 0)]; [(0, 5), (4, 1)]; U' L U U L' U U L U' L'
[B, R]; [(3, 0), (0, 2)]; [(2, 1), (0, 7)]; F R U R R U' R F'

%F8
[G, R]; [(0, 8), (4, 0)]; [(3, 1), (0, 1)]; U' R U' R' U F' U' F
[G, O]; [(0, 6), (5, 2)]; [(0, 5), (4, 1)]; U L' U U L U L' U U L
[B, O]; [(3, 2), (0, 0)]; [(2, 1), (0, 7)]; F' L' U' L L U L' F
[B, R]; [(0, 2), (4, 2)]; [(0, 3), (5, 1)]; U R' U U R U U R' U R

%F9
[G, R]; [(2, 2), (0, 8)]; [(3, 1), (0, 1)]; B' R' U' R R U R' B
[G, O]; [(2, 0), (0, 6)]; [(0, 5), (4, 1)]; U U L' U L U L' U' L
[B, O]; [(0, 0), (5, 0)]; [(2, 1), (0, 7)]; U' L U' L' U B' U' B
[B, R]; [(3, 0), (0, 2)]; [(0, 3), (5, 1)]; U R' U' R U' R' U' R

%F10
[G, R]; [(2, 2), (0, 8)]; [(0, 3), (5, 1)]; U' R U R' U R U R'
[G, O]; [(0, 6), (5, 2)]; [(3, 1), (0, 1)]; U L' U L U' F U F'
[B, O]; [(3, 2), (0, 0)]; [(0, 5), (4, 1)]; U' L U L' U L U L'
[B, R]; [(0, 2), (4, 2)]; [(2, 1), (0, 7)]; R R U' F' U F R R

%F11
[G, R]; [(0, 8), (4, 0)]; [(4, 1), (0, 5)]; U' R U U R' U F' U' F
[G, O]; [(2, 0), (0, 6)]; [(0, 7), (2, 1)]; L U U L L U' L L U' L'
[B, O]; [(0, 0), (5, 0)]; [(5, 1), (0, 3)]; U' L U U L' U B' U' B
[B, R]; [(3, 0), (0, 2)]; [(0, 1), (3, 1)]; R' U R U' R' U R U U R' U R

%F12
[G, R]; [(2, 2), (0, 8)]; [(0, 7), (2, 1)]; R' U U R R U R R U R
[G, O]; [(0, 6), (5, 2)]; [(5, 1), (0, 3)]; U L' U U L U' F U F'
[B, O]; [(3, 2), (0, 0)]; [(0, 1), (3, 1)]; L' U U L L U L L U L
[B, R]; [(0, 2), (4, 2)]; [(4, 1), (0, 5)]; U R' U U R U' B U B'

%F13
[G, R]; [(0, 8), (4, 0)]; [(2, 1), (0, 7)]; U F' U F U' F' U' F
[G, O]; [(2, 0), (0, 6)]; [(0, 3), (5, 1)]; U L' U L U' L' U' L
[B, O]; [(0, 0), (5, 0)]; [(3, 1), (0, 1)]; U L U' L F' L L U' L U F U L'
[B, R]; [(3, 0), (0, 2)]; [(0, 5), (4, 1)]; U R' U R U' R' U' R

%F14
[G, R]; [(2, 2), (0, 8)]; [(0, 5), (4, 1)]; U' R U' R' U R U R'
[G, O]; [(0, 6), (5, 2)]; [(2, 1), (0, 7)]; U' F U' F' U F U F'
[B, O]; [(3, 2), (0, 0)]; [(0, 3), (5, 1)]; U' L U' L' U L U L'
[B, R]; [(0, 2), (4, 2)]; [(3, 1), (0, 1)]; U' B U' B' U B U B'

%F15
[G, R]; [(0, 8), (4, 0)]; [(0, 7), (2, 1)]; F' U F U U R U R'
[G, O]; [(2, 0), (0, 6)]; [(5, 1), (0, 3)]; F U U R U R' U F'
[B, O]; [(0, 0), (5, 0)]; [(0, 1), (3, 1)]; L F R U' R' F' L'
[B, R]; [(3, 0), (0, 2)]; [(4, 1), (0, 5)]; R' U R U U B U B'

%F16
[G, R]; [(2, 2), (0, 8)]; [(4, 1), (0, 5)]; R U' B U' B' U U R'
[G, O]; [(0, 6), (5, 2)]; [(0, 7), (2, 1)]; F U' F' U U L' U' L
[B, O]; [(3, 2), (0, 0)]; [(5, 1), (0, 3)]; L U' L' U U B' U' B
[B, R]; [(0, 2), (4, 2)]; [(0, 1), (3, 1)]; R' B' U' R U R' B U R

%F17
[G, R]; [(4, 0), (2, 2)]; [(0, 5), (4, 1)]; R U U R' U' R U R'
[G, O]; [(5, 2), (2, 0)]; [(2, 1), (0, 7)]; F U U F' U' F U F'
[B, O]; [(5, 0), (3, 2)]; [(0, 3), (5, 1)]; L U U L' U' L U L'
[B, R]; [(4, 2), (3, 0)]; [(3, 1), (0, 1)]; R' U U F R U R' U' F' R

%F18
[G, R]; [(4, 0), (2, 2)]; [(2, 1), (0, 7)]; F' U U F U F' U' F
[G, O]; [(5, 2), (2, 0)]; [(0, 3), (5, 1)]; L' U U L U L' U' L
[B, O]; [(5, 0), (3, 2)]; [(3, 1), (0, 1)]; L U U F' L' U' L U F L'
[B, R]; [(4, 2), (3, 0)]; [(0, 5), (4, 1)]; R' U U R U R' U' R

%F19
[G, R]; [(4, 0), (2, 2)]; [(0, 1), (3, 1)]; U R U U R R F R F'
[G, O]; [(5, 2), (2, 0)]; [(4, 1), (0, 5)]; U F U U F' U F U' F'
[B, O]; [(5, 0), (3, 2)]; [(0, 7), (2, 1)]; U L U U L' U L U' L'
[B, R]; [(4, 2), (3, 0)]; [(5, 1), (0, 3)]; U R' U F' U F R U' R' U R

%F20
[G, R]; [(4, 0), (2, 2)]; [(5, 1), (0, 3)]; U' R U' R R F R F' R U' R'
[G, O]; [(5, 2), (2, 0)]; [(0, 1), (3, 1)]; U' L' U U L L F' L' F
[B, O]; [(5, 0), (3, 2)]; [(4, 1), (0, 5)]; U' L F U U F' L' U' L U L'
[B, R]; [(4, 2), (3, 0)]; [(0, 7), (2, 1)]; U' R' U U R U' R' U R

%F21
[G, R]; [(4, 0), (2, 2)]; [(0, 3), (5, 1)]; U U R U R' U R U' R'
[G, O]; [(5, 2), (2, 0)]; [(3, 1), (0, 1)]; F R U U R' F'
[B, O]; [(5, 0), (3, 2)]; [(0, 5), (4, 1)]; U U L U L' U L U' L'
[B, R]; [(4, 2), (3, 0)]; [(2, 1), (0, 7)]; B U' B' U U B U B'

%F22
[G, R]; [(4, 0), (2, 2)]; [(3, 1), (0, 1)]; F' L' U U L F
[G, O]; [(5, 2), (2, 0)]; [(0, 5), (4, 1)]; L' U L U U L' U' L
[B, O]; [(5, 0), (3, 2)]; [(2, 1), (0, 7)]; B' U B U U B' U' B
[B, R]; [(4, 2), (3, 0)]; [(0, 3), (5, 1)]; R' F' U U F R

%F23
[G, R]; [(4, 0), (2, 2)]; [(0, 7), (2, 1)]; U R U' R' U' R U' R' U R U' R'
[G, O]; [(5, 2), (2, 0)]; [(5, 1), (0, 3)]; F' U' L' U L F L' U L
[B, O]; [(5, 0), (3, 2)]; [(0, 1), (3, 1)]; L F U F' L' U L U L'
[B, R]; [(4, 2), (3, 0)]; [(4, 1), (0, 5)]; U R' F R' F' R R U' R' U R

%F24
[G, R]; [(4, 0), (2, 2)]; [(4, 1), (0, 5)]; F U R U' R' F' R U' R'
[G, O]; [(5, 2), (2, 0)]; [(0, 7), (2, 1)]; U' F' L F L' U' L' U' L
[B, O]; [(5, 0), (3, 2)]; [(5, 1), (0, 3)]; U U L F U F F L F L L
[B, R]; [(4, 2), (3, 0)]; [(0, 1), (3, 1)]; R' F' U' F R U' R' U' R

%F25
[G, R]; [(2, 8), (4, 6)]; [(0, 5), (4, 1)]; U' R' F R F' R U R'
[G, O]; [(2, 6), (5, 8)]; [(2, 1), (0, 7)]; U' L' U L F' L F L'
[B, O]; [(3, 8), (5, 6)]; [(0, 3), (5, 1)]; L' U' L' U' L' U L U L
[B, R]; [(3, 6), (4, 8)]; [(3, 1), (0, 1)]; U U F R R U R R U' R R F'

%F26
[G, R]; [(2, 8), (4, 6)]; [(2, 1), (0, 7)]; U R U' R' F R' F' R
[G, O]; [(2, 6), (5, 8)]; [(0, 3), (5, 1)]; U L F' L' F L' U' L
[B, O]; [(3, 8), (5, 6)]; [(3, 1), (0, 1)]; U L U' L' B L' B' L
[B, R]; [(3, 6), (4, 8)]; [(0, 5), (4, 1)]; R U R U R U' R' U' R'

%F27
[G, R]; [(4, 6), (1, 2)]; [(0, 5), (4, 1)]; R U' R' U R U' R'
[G, O]; [(1, 0), (2, 6)]; [(2, 1), (0, 7)]; U' F R U U R' U F'
[B, O]; [(5, 6), (1, 6)]; [(0, 3), (5, 1)]; L U' L' U L U' L'
[B, R]; [(1, 8), (3, 6)]; [(3, 1), (0, 1)]; R' U U R' F R F' R

%F28
[G, R]; [(1, 2), (2, 8)]; [(2, 1), (0, 7)]; R U R' U' F R' F' R
[G, O]; [(5, 8), (1, 0)]; [(0, 3), (5, 1)]; L' U L L F' L' F
[B, O]; [(1, 6), (3, 8)]; [(3, 1), (0, 1)]; L U U L F' L' F L'
[B, R]; [(4, 8), (1, 8)]; [(0, 5), (4, 1)]; R' U R U' R' U R

%F29
[G, R]; [(4, 6), (1, 2)]; [(2, 1), (0, 7)]; R' F R F' U R U' R'
[G, O]; [(1, 0), (2, 6)]; [(0, 3), (5, 1)]; L' U' L U L' U' L
[B, O]; [(5, 6), (1, 6)]; [(3, 1), (0, 1)]; U B' U U B U U B' U' B
[B, R]; [(1, 8), (3, 6)]; [(0, 5), (4, 1)]; R' U' R U R' U' R

%F30 *
[G, R]; [(1, 2), (2, 8)]; [(0, 5), (4, 1)]; R U R' U' R U R'
[G, O]; [(5, 8), (1, 0)]; [(2, 1), (0, 7)]; L F' L' F U' L' U L
[B, O]; [(1, 6), (3, 8)]; [(0, 3), (5, 1)]; L U L' U' L U L'
[B, R]; [(4, 8), (1, 8)]; [(3, 1), (0, 1)]; U' R' F' U' F U U R U' R' U R

%F31
[G, R]; [(4, 0), (2, 2)]; [(4, 3), (2, 5)]; U' R' F R F' R U' R'
[G, O]; [(5, 2), (2, 0)]; [(5, 5), (2, 3)]; U L F' L' F L' U L
[B, O]; [(5, 0), (3, 2)]; [(5, 3), (3, 5)]; L U' L F' L' F L'
[B, R]; [(4, 2), (3, 0)]; [(4, 5), (3, 3)]; R' U R' F R F' R

%F32
[G, R]; [(4, 0), (2, 2)]; [(2, 5), (4, 3)]; U' F R' F' R U' R U R'
[G, O]; [(5, 2), (2, 0)]; [(2, 3), (5, 5)]; U U F U' R U R' U F'
[B, O]; [(5, 0), (3, 2)]; [(3, 5), (5, 3)]; L U L' U' L U L' U' L U L'
[B, R]; [(4, 2), (3, 0)]; [(3, 3), (4, 5)]; R' U' R U R' U' R U R' U' R

%F33
[G, R]; [(0, 8), (4, 0)]; [(2, 5), (4, 3)]; U' R U' R' U U R U' R'
[G, O]; [(2, 0), (0, 6)]; [(2, 3), (5, 5)]; R' D R U' R' D' R
[B, O]; [(0, 0), (5, 0)]; [(3, 5), (5, 3)]; U' L U' L' U U L U' L'
[B, R]; [(3, 0), (0, 2)]; [(3, 3), (4, 5)]; U' R D R' U R D' R'

%F34
[G, R]; [(2, 2), (0, 8)]; [(2, 5), (4, 3)]; U R U R' U U R U R'
[G, O]; [(0, 6), (5, 2)]; [(2, 3), (5, 5)]; U L' U L U U L' U L
[B, O]; [(3, 2), (0, 0)]; [(3, 5), (5, 3)]; U L U L' U U L U L'
[B, R]; [(0, 2), (4, 2)]; [(3, 3), (4, 5)]; U R' U R U R' U U R

%F35
[G, R]; [(0, 8), (4, 0)]; [(4, 3), (2, 5)]; U' R U R' U F' U' F
[G, O]; [(2, 0), (0, 6)]; [(5, 5), (2, 3)]; U' F R' F R F' U F'
[B, O]; [(0, 0), (5, 0)]; [(5, 3), (3, 5)]; U' L F' L F L' U L'
[B, R]; [(3, 0), (0, 2)]; [(4, 5), (3, 3)]; U' B U B' U R' U' R

%F36
[G, R]; [(2, 2), (0, 8)]; [(4, 3), (2, 5)]; U F' U' F U' R U R'
[G, O]; [(0, 6), (5, 2)]; [(5, 5), (2, 3)]; U L' U' L U' F U F'
[B, O]; [(3, 2), (0, 0)]; [(5, 3), (3, 5)]; U B' U' B U' L U L'
[B, R]; [(0, 2), (4, 2)]; [(4, 5), (3, 3)]; U R' F R' F' R U' R

%F37
[G, R]; [(2, 8), (4, 6)]; [(4, 3), (2, 5)]; R R U U F R R F' U U R' U R'
[G, O]; [(2, 6), (5, 8)]; [(5, 5), (2, 3)]; L L U U F' L L F U U L U' L
[B, O]; [(3, 8), (5, 6)]; [(5, 3), (3, 5)]; L U' L' F' L' U' L L U L' F
[B, R]; [(3, 6), (4, 8)]; [(4, 5), (3, 3)]; R' U R F R U R R U' R F'

%F38
[G, R]; [(4, 6), (1, 2)]; [(2, 5), (4, 3)]; R U' R' U' R U R' U U R U' R'
[G, O]; [(1, 0), (2, 6)]; [(2, 3), (5, 5)]; L' U L U' L' U U L U' L' U L
[B, O]; [(5, 6), (1, 6)]; [(3, 5), (5, 3)]; L U L' U' L U U L' U' L U L'
[B, R]; [(1, 8), (3, 6)]; [(3, 3), (4, 5)]; R' U' R U U R' U R U' R' U' R

%F39
[G, R]; [(1, 2), (2, 8)]; [(2, 5), (4, 3)]; R U R' U U R U' R' U R U R'
[G, O]; [(5, 8), (1, 0)]; [(2, 3), (5, 5)]; L' U' L U L' U U L U L' U' L
[B, O]; [(1, 6), (3, 8)]; [(3, 5), (5, 3)]; L U L' U U L U' L' U L U L'
[B, R]; [(4, 8), (1, 8)]; [(3, 3), (4, 5)]; R' U' R U R' U U R U R' U' R

%F40
[G, R]; [(4, 6), (1, 2)]; [(4, 3), (2, 5)]; F' L' U U L F R U R'
[G, O]; [(1, 0), (2, 6)]; [(5, 5), (2, 3)]; L' U L F R U U R' F'
[B, O]; [(5, 6), (1, 6)]; [(5, 3), (3, 5)]; L U' L U F U' F' L L
[B, R]; [(1, 8), (3, 6)]; [(4, 5), (3, 3)]; R R F' U' F U R U' R

%F41
[G, R]; [(1, 2), (2, 8)]; [(4, 3), (2, 5)]; R U' R' F' L' U U L F
[G, O]; [(5, 8), (1, 0)]; [(5, 5), (2, 3)]; F R U U R' F' L' U' L
[B, O]; [(1, 6), (3, 8)]; [(5, 3), (3, 5)]; L L F U F' U' L' U L'
[B, R]; [(4, 8), (1, 8)]; [(4, 5), (3, 3)]; R' U R' U' F' U F R R