% Color, Location (Corner), Location (Edge), Algorithm

%F1
[G, R]; [(0, 8), (4, 0)]; [(0, 5), (4, 1)]; U R U' R'
[G, O]; [(2, 0), (0, 6)]; [(2, 1), (0, 7)]; U F U' F'
[B, O]; [(0, 0), (5, 0)]; [(0, 3), (5, 1)]; U L U' L'
[B, R]; [(3, 0), (0, 2)]; [(3, 1), (0, 1)]; U B U' B'

%F2
[G, R]; [(2, 2), (0, 8)]; [(2, 1), (0, 7)]; F R' F' R
[G, O]; [(0, 6), (5, 2)]; [(0, 3), (5, 3)]; U' L' U L
[B, O]; [(3, 2), (0, 0)]; [(3, 1), (0, 1)]; B L' B' L
[B, R]; [(0, 2), (4, 2)]; [(0, 5), (4, 1)]; U' R' U R

%F3
[G, R]; [(0, 8), (4, 0)]; [(0, 3), (5, 1)]; F' U' F
[G, O]; [(2, 0), (0, 6)]; [(0, 1), (3, 1)]; L' U' L
[B, O]; [(0, 0), (5, 0)]; [(4, 1), (0, 5)]; B' U' B
[B, R]; [(3, 0), (0, 2)]; [(2, 1), (0, 7)]; R' U' R

%F4
[G, R]; [(2, 2), (0, 8)]; [(0, 1), (3, 1)]; R U R'
[G, O]; [(0, 6), (5, 2)]; [(4, 1), (0, 5)]; F U F'
[B, O]; [(3, 2), (0, 0)]; [(0, 7), (2, 1)]; L U L'
[B, R]; [(0, 2), (4, 2)]; [(5, 1), (0, 3)]; B U B'

%F5
[G, R]; [(0, 8), (4, 0)]; [(0, 1), (4, 1)]; U' R U R' U R' F R F'
[G, O]; [(2, 0), (0, 6)]; [(4, 1), (0, 5)]; U R' F L F' L' F' R
[B, O]; [(0, 0), (5, 0)]; [(0, 7), (2, 1)]; U' L U L' U' L U U L'
[B, R]; [(3, 0), (0, 2)]; [(5, 1), (0, 3)]; U' R' F R U R' U' F' R


%F20
[G, R]; [(4, 0), (2, 2)]; [(5, 1), (0, 3)]; U' R U' R R F R F' R U' R'
[B, O]; [(5, 0), (3, 2)]; [(4, 1), (0, 5)]; U' L F U U F' L' U' L U L'
%F21
[G, R]; [(4, 0), (2, 2)]; [(0, 3), (5, 1)]; U U R U R' U R U' R'
[B, O]; [(5, 0), (3, 2)]; [(0, 5), (4, 1)]; U U L U L' U L U' L'
%F36
[G, R]; [(2, 2), (0, 8)]; [(2, 1), (0, 7)]; U F' U' F U' R U R'
[G, O]; [(0, 6), (5, 2)]; [(5, 5), (2, 3)]; U L' U' L U' F U F'