% Location, Algorithm
%1
[(0, 4), (2, 1), (3, 1), (4, 0), (4, 1), (4, 2), (5, 0), (5, 1), (5, 2)]; R U U R R F R F' U U R' F R F'
%2
[(0, 4), (2, 1), (2, 2), (3, 0), (3, 1), (4, 1), (5, 0), (5, 1), (5, 2)]; F R U R' U' F' U U F U R U' R' F'
%3
[(0, 4), (0, 6), (2, 1), (2, 2), (3, 1), (3, 2), (4, 1), (4, 2), (5, 1)]; F U U F R' F' R U R U R' U F'
%4
[(0, 4), (0, 8), (2, 0), (2, 1), (3, 0), (3, 1), (4, 1), (5, 0), (5, 1)]; F' U U F' L F L' U' L' U' L U' F
%5
[(0, 4), (0, 5), (0, 7), (0, 8), (3, 1), (3, 2), (4, 2), (5, 1), (5, 2)]; F R U R' U' F' U' F R U R' U' F'
%6
[(0, 1), (0, 2), (0, 4), (0, 5), (2, 0), (2, 1), (4, 0), (5, 0), (5, 1)]; L F F R' F' R F' L'
%7
[(0, 1), (0, 3), (0, 4), (0, 6), (2, 1), (2, 2), (3, 2), (4, 1), (4, 2)]; L' U U L U U L F' L' F
%8
[(0, 1), (0, 4), (0, 5), (0, 8), (2, 0), (2, 1), (3, 0), (5, 0), (5, 1)]; R' F' L F' L' F F R
%9
[(0, 2), (0, 3), (0, 4), (0, 7), (2, 0), (3, 1), (4, 0), (4, 1), (5, 0)]; U R' U' R F R' F' U F R F'
%10
[(0, 2), (0, 3), (0, 4), (0, 7), (2, 2), (3, 1), (3, 2), (4, 1), (5, 2)]; R U R' U R' F R F' R U U R'
%11
[(0, 4), (0, 5), (0, 6), (0, 7), (2, 2), (3, 1), (3, 2), (4, 2), (5, 1)]; U U R U R' U' R' F R F' L' U' L U L F' L' F
%24
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 7), (0, 8), (2, 0), (3, 2)]; L F R' F' L' F R F'