% Location, Algorithm
%1
[(0, 4), (2, 1), (3, 1), (4, 0), (4, 1), (4, 2), (5, 0), (5, 1), (5, 2)]; R U U R R F R F' U U R' F R F'
%2
[(0, 4), (2, 1), (2, 2), (3, 0), (3, 1), (4, 1), (5, 0), (5, 1), (5, 2)]; F R U R' U' F' U U F U R U' R' F'
%3
[(0, 4), (0, 6), (2, 1), (2, 2), (3, 1), (3, 2), (4, 1), (4, 2), (5, 1)]; F U U F R' F' R U R U R' U F'
%4
[(0, 4), (0, 8), (2, 0), (2, 1), (3, 0), (3, 1), (4, 1), (5, 0), (5, 1)]; F' U U F' L F L' U' L' U' L U' F
%5
[(0, 4), (0, 5), (0, 7), (0, 8), (3, 1), (3, 2), (4, 2), (5, 1), (5, 2)]; F R U R' U' F' U' F R U R' U' F'
%6
[(0, 1), (0, 2), (0, 4), (0, 5), (2, 0), (2, 1), (4, 0), (5, 0), (5, 1)]; L F F R' F' R F' L'
%7
[(0, 1), (0, 3), (0, 4), (0, 6), (2, 1), (2, 2), (3, 2), (4, 1), (4, 2)]; L' U U L U U L F' L' F
%8
[(0, 1), (0, 4), (0, 5), (0, 8), (2, 0), (2, 1), (3, 0), (5, 0), (5, 1)]; R' F' L F' L' F F R
%9
[(0, 2), (0, 3), (0, 4), (0, 7), (2, 0), (3, 1), (4, 0), (4, 1), (5, 0)]; U R' U' R F R' F' U F R F'
%10
[(0, 2), (0, 3), (0, 4), (0, 7), (2, 2), (3, 1), (3, 2), (4, 1), (5, 2)]; R U R' U R' F R F' R U U R'
%11
[(0, 4), (0, 5), (0, 6), (0, 7), (2, 2), (3, 1), (3, 2), (4, 2), (5, 1)]; U U R U R' U' R' F R F' L' U' L U L F' L' F
%12
[(0, 2), (0, 4), (0, 5), (0, 7), (2, 0), (3, 1), (4, 0), (5, 0), (5, 1)]; F R U R' U' F' U F R U R' U' F'
%13
[(0, 3), (0, 4), (0, 5), (0, 6), (2, 1), (2, 2), (3, 1), (3, 2), (4, 2)]; F U R U U R' U' R U R' F'
%14
[(0, 3), (0, 4), (0, 5), (0, 8), (2, 0), (2, 1), (3, 0), (3, 1), (5, 0)]; R' F R U R' F' R F U' F'
%15
[(0, 3), (0, 4), (0, 5), (0, 8), (2, 1), (3, 1), (3, 2), (4, 2), (5, 2)]; L' B' L R' U' R U L' B L
%16
[(0, 2), (0, 3), (0, 4), (0, 5), (2, 0), (2, 1), (3, 1), (4, 0), (5, 0)]; L F L' R U R' U' L F' L'
%17
[(0, 0), (0, 4), (0, 8), (2, 1), (3, 0), (3, 1), (4, 1), (5, 1), (5, 2)]; R U R' U R' F R F' U U R' F R F'
%18
[(0, 0), (0, 2), (0, 4), (2, 0), (2, 1), (2, 2), (3, 1), (4, 1), (5, 1)]; F R' F' R U U F R' F' R U' R U' R'
%19
[(0, 0), (0, 2), (0, 4), (2, 1), (3, 1), (4, 0), (4, 1), (5, 1), (5, 2)]; R' U U F R U R' U' F F U U F R
%20
[(0, 0), (0, 2), (0, 4), (0, 6), (0, 8), (2, 1), (3, 1), (4, 1), (5, 1)]; R U R' U' R' F R F' R U U R R F R F' R U U R'
%21
[(0, 1), (0, 3), (0, 4), (0, 5), (0, 7), (4, 0), (4, 2), (5, 0), (5, 2)]; R U R' U R U' R' U R U U R'
%22
[(0, 1), (0, 3), (0, 4), (0, 5), (0, 7), (2, 2), (3, 0), (5, 0), (5, 2)]; R U U R R U' R R U' R R U U R
%23
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 7), (2, 0), (2, 2)]; R R D R' U U R D' R' U U R'
%24
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 7), (0, 8), (2, 0), (3, 2)]; L F R' F' L' F R F'
%25
[(0, 0), (0, 1), (0, 3), (0, 4), (0, 5), (0, 7), (0, 8), (2, 0), (4, 2)]; R' F R B' R' F' R B
%26
[(0, 0), (0, 1), (0, 3), (0, 4), (0, 5), (0, 7), (2, 0), (3, 0), (4, 0)]; R' U' R U' R' U U R
%27
[(0, 1), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (2, 2), (3, 2), (4, 2)]; R U R' U R U U R'
%28
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 6), (0, 8), (2, 1), (4, 1)]; F R U R' U' F F L' U' L U F
%29
[(0, 0), (0, 2), (0, 3), (0, 4), (0, 7), (3, 1), (4, 0), (4, 1), (5, 2)]; U R U R' U' R U' R' F' U' F R U R'
%30
[(0, 0), (0, 2), (0, 4), (0, 5), (0, 7), (3, 1), (4, 0), (5, 1), (5, 2)]; R R U R' B' R U' R R U R B R'
%31
[(0, 1), (0, 2), (0, 4), (0, 5), (0, 8), (2, 0), (2, 1), (3, 2), (5, 1)]; R' U' F U R U' R' F' R
%32
[(0, 2), (0, 4), (0, 5), (0, 7), (0, 8), (2, 0), (3, 1), (3, 2), (5, 1)]; R U B' U' R' U R B R'
%33
[(0, 2), (0, 3), (0, 4), (0, 5), (0, 8), (2, 0), (2, 1), (3, 1), (3, 2)]; R U R' U' R' F R F'
%34
[(0, 0), (0, 2), (0, 3), (0, 4), (0, 5), (2, 1), (3, 1), (4, 0), (5, 2)]; R' U' R U F R B' R' F' B
%35
[(0, 0), (0, 4), (0, 5), (0, 7), (0, 8), (2, 0), (3, 1), (4, 2), (5, 1)]; R U U R R F R F' R U U R'
%36
[(0, 0), (0, 3), (0, 4), (0, 7), (0, 8), (2, 0), (3, 1), (4, 1), (4, 2)]; R U R' U' F' U U F U R U R'
%37
[(0, 0), (0, 1), (0, 3), (0, 4), (0, 8), (2, 0), (2, 1), (4, 1), (4, 2)]; F R' F' R U R U' R'
%38
[(0, 1), (0, 2), (0, 3), (0, 4), (0, 6), (2, 1), (3, 2), (4, 0), (4, 1)]; R U R' U R U' R' U' R' F R F'
%39
[(0, 0), (0, 1), (0, 4), (0, 7), (0, 8), (3, 0), (4, 1), (5, 1), (5, 2)]; F R' F' U' F U R U' F'
%40
[(0, 1), (0, 2), (0, 4), (0, 6), (0, 7), (2, 2), (4, 1), (5, 0), (5, 1)]; B' R B U B' U' R' U B
%41
[(0, 0), (0, 2), (0, 4), (0, 5), (0, 7), (2, 0), (2, 2), (3, 1), (5, 1)]; R U' R' U U R U B U' B' U' R'
%42
[(0, 0), (0, 2), (0, 3), (0, 4), (0, 7), (2, 0), (2, 2), (3, 1), (4, 1)]; B' U' R R D' R U R' D R R B
%43
[(0, 0), (0, 3), (0, 4), (0, 6), (0, 7), (3, 1), (4, 0), (4, 1), (4, 2)]; B' U' R' U R B
%44
[(0, 2), (0, 4), (0, 5), (0, 7), (0, 8), (3, 1), (5, 0), (5, 1), (5, 2)]; B U L U' L' B'
%45
[(0, 2), (0, 3), (0, 4), (0, 5), (0, 8), (2, 1), (3, 1), (5, 0), (5, 2)]; F R U R' U' F'
%46
[(0, 0), (0, 1), (0, 4), (0, 6), (0, 7), (4, 0), (4, 1), (4, 2), (5, 1)]; R' U' R' F R F' U R
%47
[(0, 1), (0, 4), (0, 5), (2, 0), (2, 1), (3, 2), (4, 0), (4, 2), (5, 1)]; F' L' U' L U L' U' L U F
%48
[(0, 1), (0, 3), (0, 4), (2, 1), (2, 2), (3, 0), (4, 1), (5, 0), (5, 2)]; F R U R' U' R U R' U' F'
%49
[(0, 3), (0, 4), (0, 7), (2, 0), (3, 1), (3, 2), (4, 0), (4, 1), (4, 2)]; R B' R R F R R B R R F' R
%50
[(0, 4), (0, 5), (0, 7), (2, 2), (3, 0), (3, 1), (5, 0), (5, 1), (5, 2)]; R B' R B R R U U F R' F' R
%51
[(0, 3), (0, 4), (0, 5), (2, 1), (2, 2), (3, 0), (3, 1), (5, 0), (5, 2)]; F' U' L' U L U' L' U L F
%52
[(0, 1), (0, 4), (0, 7), (2, 0), (3, 2), (4, 0), (4, 1), (4, 2), (5, 1)]; R U R' U R U' B U' B' R'
%53
[(0, 4), (0, 5), (0, 7), (3, 1), (4, 0), (4, 2), (5, 0), (5, 1), (5, 2)]; F' L F L' U U F F R' F' R F'
%54
[(0, 1), (0, 4), (0, 5), (2, 1), (4, 0), (4, 2), (5, 0), (5, 1), (5, 2)]; F' L' U' L U F L' U' L U L F' L' F
%55
[(0, 1), (0, 4), (0, 7), (4, 0), (4, 1), (4, 2), (5, 0), (5, 1), (5, 2)]; R' U' F R' F' R F U R U' R' F' R
%56
[(0, 3), (0, 4), (0, 5), (2, 1), (3, 1), (4, 0), (4, 2), (5, 0), (5, 2)]; L F L' U R U' R' U R U' R' L F' L'
%57
[(0, 0), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 8), (2, 1), (3, 1)]; R L' U R' U' L R' F R F'