% Position2, Position3 Position4, Position5, Algorithm
%Aa
[(2, 0), (2, 1), (4, 2)]; [(2, 2), (3, 1), (5, 0)]; [(3, 0), (3, 2), (4, 1)]; [(4, 0), (5, 1), (5, 2)]; F U U R' D' R U' R' D R U' F'
%Ab
[(2, 0), (2, 1), (3, 2)]; [(3, 1), (4, 0), (4, 2)]; [(2, 2), (4, 1), (5, 0)]; [(3, 0), (5, 1), (5, 2)]; R R B B R F R' B B R F' R
%E
[(4, 0), (2, 1), (5, 2)]; [(3, 1), (4, 2), (5, 0)]; [(2, 0), (3, 2), (4, 1)]; [(2, 2), (3, 0), (5, 1)]; L F R F' L' F R' F' L F R' F' L' F R F'
%F
[(2, 1), (3, 2), (4, 0)]; [(2, 0), (3, 1), (4, 2)]; [(2, 2), (3, 0), (4, 1)]; [(5, 0), (5, 1), (5, 2)]; R' U' F' R U R' U' R' F R R U' R' U' R U R' U R
%Ga
[(2, 1), (2, 2), (3, 0)]; [(2, 0), (3, 1), (4, 2)]; [(4, 1), (5, 0), (5, 2)]; [(3, 2), (4, 0), (5, 1)]; R R U R' U R' U' R U' R R D U' R' U R D'
%Gb
[(2, 1), (3, 2), (4, 0)]; [(3, 1), (5, 0), (5, 2)]; [(2, 0), (4, 1), (4, 2)]; [(2, 2), (3, 0), (5, 1)]; R' U' R U D' R R U R' U R U' R U' R R D
%Gc
[(2, 1), (3, 2), (4, 0)]; [(2, 2), (3, 0), (3, 1)]; [(4, 1), (5, 0), (5, 2)]; [(2, 0), (4, 2), (5, 1)]; R R U' R U' R U R' U R R D' U R U' R' D
%Gd
[(2, 1), (5, 2), (5, 0)]; [(2, 0), (3, 1), (4, 2)]; [(3, 2), (4, 1), (4, 0)]; [(2, 2), (3, 0), (5, 1)]; R U R' U' D R R U' R U' R' U R' U R R D'
%H *
[(2, 1), (3, 0), (3, 2)]; [(2, 0), (2, 2), (3, 1)]; [(4, 1), (5, 0), (5, 2)]; [(4, 0), (4, 2), (5, 1)]; R L U U R' L' F' B' U U F B
%Ja
[(2, 0), (2, 1), (3, 2)]; [(3, 0), (3, 1), (5, 2)]; [(4, 0), (4, 1), (4, 2)]; [(2, 2), (5, 0), (5, 1)]; R U' L' U R' U U L U' L' U U L
%Jb
[(2, 1), (2, 2), (3, 0)]; [(3, 1), (3, 2), (4, 0)]; [(2, 0), (4, 1), (4, 2)]; [(5, 0), (5, 1), (5, 2)]; R U U R' U' R U U L' U R' U' L
%Na
[(2, 1), (2, 2), (3, 0)]; [(2, 0), (3, 1), (3, 2)]; [(4, 1), (4, 2), (5, 0)]; [(4, 0), (5, 1), (5, 2)]; L U' R U U L' U R' L U' R U U L' U R'
%Nb
[(2, 0), (2, 1), (3, 2)]; [(2, 2), (3, 0), (3, 1)]; [(4, 0), (4, 1), (5, 2)]; [(4, 2), (5, 0), (5, 1)]; R' U L' U U R U' L R' U L' U U R U' L
%Ra
[(2, 1), (3, 0), (5, 2)]; [(3, 1), (4, 2), (5, 0)]; [(3, 2), (4, 0), (4, 1)]; [(2, 0), (2, 2), (5, 1)]; R U R' F' U' F R U R' F R' F' R R U U R'
%Rb
[(2, 1), (3, 2), (4, 0)]; [(3, 1), (4, 2), (5, 0)]; [(2, 0), (2, 2), (4, 1)]; [(3, 0), (5, 1), (5, 2)]; R' U U R U U R' F R U R' U' R' F' R R
%T
[(2, 0), (2, 1), (4, 2)]; [(3, 1), (3, 2), (4, 0)]; [(4, 1), (5, 0), (5, 2)]; [(2, 2), (3, 0), (5, 1)]; R U R' U' R' F R R U' R' U' R U R' F'
%Ua *
[(2, 1), (4, 0), (4, 2)]; [(3, 0), (3, 1), (3, 2)]; [(4, 1), (5, 0), (5, 2)]; [(2, 0), (2, 2), (5, 1)]; R U R' U R' U' R R U' R' U R' U R
%Ub *
[(2, 1), (5, 0), (5, 2)]; [(3, 0), (3, 1), (3, 2)]; [(2, 0), (2, 2), (4, 1)]; [(4, 0), (4, 2), (5, 1)]; R' U R' U' R' U' R' U R U R R
%V
[(2, 0), (2, 1), (3, 2)]; [(3, 1), (4, 2), (5, 0)]; [(2, 2), (3, 0), (4, 1)]; [(4, 0), (5, 1), (5, 2)]; R' U R' U' R D' R' D R' U D' R R U' R R D R R
%Y
[(2, 0), (2, 1), (3, 2)]; [(3, 1), (4, 0), (5, 2)]; [(4, 1), (4, 2), (5, 0)]; [(2, 2), (3, 0), (5, 1)]; R R U' R R U' R R U F U F' R R F U' F'
%Z *
[(2, 1), (5, 0), (5, 2)]; [(3, 1), (4, 0), (4, 2)]; [(3, 0), (3, 2), (4, 1)]; [(2, 0), (2, 2), (5, 1)]; R U R' U R' U' R' U R U' R' U' R R U R